allow_anon_ssl=YES
allow_writeable_chroot=YES
anon_mkdir_write_enable=NO
anon_root=/srv/ftp
anon_upload_enable=NO
background=NO
chroot_local_user=YES
connect_from_port_20=YES
dirmessage_enable=YES
force_anon_data_ssl=NO
force_anon_logins_ssl=NO
force_local_data_ssl=YES
force_local_logins_ssl=YES
ftp_data_port=20
hide_ids=YES
listen=YES
local_enable=YES
log_ftp_protocol=NO
ls_recurse_enable=YES
no_anon_password=YES
nopriv_user=nobody
port_enable=YES
seccomp_sandbox=NO
ssl_enable=YES
ssl_tlsv1=YES
ssl_sslv2=YES
ssl_sslv3=YES
write_enable=YES
xferlog_enable=YES
